FROM heroku/cedar:14
MAINTAINER Pema Geyleg <pema@casecommons.org>

RUN mkdir -p /app/user
WORKDIR /app/user

ENV GEM_PATH /app/ruby/bundle/ruby/2.2.3
ENV GEM_HOME /app/ruby/bundle/ruby/2.2.3
RUN mkdir -p /app/ruby/bundle/ruby/2.2.3
RUN mkdir -p /app/node

# Install Ruby
RUN mkdir -p /app/ruby/ruby-2.2.3
RUN curl -s --retry 3 -L https://heroku-buildpack-ruby.s3.amazonaws.com/cedar-14/ruby-2.2.3.tgz | tar xz -C /app/ruby/ruby-2.2.3
ENV PATH /app/ruby/ruby-2.2.3/bin:$PATH

# Install Node
RUN curl -s --retry 3 -L http://s3pository.heroku.com/node/v0.12.7/node-v0.12.7-linux-x64.tar.gz | tar xz -C /app/node/
RUN mv /app/node/node-v0.12.7-linux-x64 /app/node/node-0.12.7
ENV PATH /app/node/node-0.12.7/bin:$PATH

ENV FIREFOX_VERSION="45.0.1"
RUN \
  wget -q --continue --output-document /firefox.tar.bz2 "https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-US/firefox-${FIREFOX_VERSION}.tar.bz2" > /dev/null && \
  tar -xvjf /firefox.tar.bz2 --directory /root && \
  ln -s /root/firefox/firefox /usr/bin/firefox

# Install Bundler
RUN gem install bundler -v 1.9.10 --no-ri --no-rdoc
ENV PATH /app/user/bin:/app/ruby/bundle/ruby/2.2.3/bin:$PATH
ENV BUNDLE_APP_CONFIG /app/ruby/.bundle/config
# # Run bundler to cache dependencies
COPY ["Gemfile", "Gemfile.lock", "/app/user/"]
RUN bundle install --path /app/ruby/bundle --jobs 4

# How to conditionally `rake assets:precompile`?
ENV RAILS_ENV development 
ENV SECRET_KEY_BASE $(openssl rand -base64 32)

# export env vars during run time
RUN mkdir -p /app/.profile.d/
RUN echo "cd /app/user/" > /app/.profile.d/home.sh
RUN echo "export PATH=\"$PATH\" GEM_PATH=\"$GEM_PATH\" GEM_HOME=\"$GEM_HOME\" RAILS_ENV=\"\${RAILS_ENV:-$RAILS_ENV}\" SECRET_KEY_BASE=\"\${SECRET_KEY_BASE:-$SECRET_KEY_BASE}\" BUNDLE_APP_CONFIG=\"$BUNDLE_APP_CONFIG\"" > /app/.profile.d/ruby.sh
RUN echo "export PATH=\"/app/node/node-0.12.7/bin:/app/user/node_modules/.bin:\$PATH\"" > /app/.profile.d/nodejs.sh
ADD package.json /app/user/
RUN npm install --spin=false
COPY ./docker/init.sh /usr/bin/init.sh
RUN chmod +x /usr/bin/init.sh

ENTRYPOINT ["/usr/bin/init.sh"]
