user  nginx;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 12;       # set the max number of simultaneous connections (per worker process)
}

http {
  upstream puma {
    server app:3000;
  }

  server {
    listen 80 default_server deferred;
    server_name localhost;

    root /app/user/public;
    access_log  /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log info;

    try_files $uri/index.html $uri @puma;

    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
